{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .nav{
        width: 200px;
        height: 200px;  
        margin: auto;
        margin-left: 120px;
        }
    .icon{
        width: 150px;
        height: 10px;
       

    }
    .icon .logo{
        color: rgb(94, 158, 214);
        font-size: 35px;
        font-family: Arial;
        padding-top: 20px;
        height: 120px;
        width: 150px;
        margin-top: 10px;
    }
    .menu{
        width:  800px;
        float: left;
        height: 20px;
    }

    .menu ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 400px;
    }

    .menu ul li{
        list-style: none;
        margin-left: 92px;
        margin-top: -10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .menu ul li a{
        text-decoration: none;
        color: rgb(245, 244, 244);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }

    .menu ul li a:hover{
        color: aqua;
    }

    /*
    .btn{
        width: 700px;
        margin-left: 100%;
        margin-top: 80px;
    }

    .srch{
        font-family:'Times New Roman', Times, serif;
        width: 220px;
        height: 40px;
        background:transparent;
        border: 1px solid green;
        color: black;
        border-right: none;
        font-size: 30px;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        padding-left: none;
        margin-left: 50px;
        margin-right: none;
        margin-top: 10px;
    }

    .btn{
        width: 100px;
        height: 30px;
        background: aqua;
        border: 2px solid aqua;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 10px;
    }

    .btn:focus{
        outline: none;
    }

    .srch:focus{
        outline: none;
    }
    */
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

    a,a:hover{
      text-decoration: none;
    }
    .myform-area{
      overflow: hidden;
      padding: 60px 0;
     /* background: #f4fffe;*/
      position: relative;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .myform-area .form-area{
      position: relative;
      background: rgba(103,58,183,0.7);
      width: 100%;
      height: 400px;
      overflow: hidden;
      box-shadow: 0 0 40px 0 #e1e1e1;
    }

    .myform-area .form-area .form-content,
    .myform-area .form-area .form-input{
        position: relative;
        width: 60%;
        height: 100%;
        float: left;
        box-sizing: border-box;
    }

    .myform-area .form-area .form-content{
      width: 70%;
      padding: 40px 30px;
    }

    .myform-area .form-area .form-content h1{
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
    }
    .myform-area .form-area .form-content h2{
      color: #fff;
      font-family: Arial;
    }
    .myform-area .form-area .form-content ul{
      margin-top: 50px;
    }

    .myform-area .form-area .form-content ul li{
      display: inline-block;
      margin-right: 10px;
    }
    .myform-area .form-area .form-content a i{
      margin-right: 10px;
    }

    .myform-area .form-area .form-content .facebook{
      display: block;
      padding: 10px 20px;
      background: #3B579D;
      color: #fff;
      font-size: 15px;
      text-transform: capitalize;
      border-radius: 4px;
      border: 1px solid #3B579D;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
    }

    .myform-area .form-area .form-content .facebook:hover,
    .myform-area .form-area .form-content .facebook:focus{
        background: transparent;
    }

    .myform-area .form-area .form-content .twitter{
      display: block;
      padding: 10px 20px;
      background: #00ACED;
      color: #fff;
      font-size: 15px;
      text-transform: capitalize;
      border-radius: 4px;
      border: 1px solid #00ACED;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
    }

    .myform-area .form-area .form-content .twitter:hover,
    .myform-area .form-area .form-content .twitter:focus{
        background: transparent;
    }
    .myform-area .form-area .form-content .instagram{
      display: block;
      padding: 10px 20px;
      background: #e61f39;
      color: #fff;
      font-size: 15px;
      text-transform: capitalize;
      border-radius: 4px;
      border: 1px solid #e02138;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
    }
    .myform-area .form-area .form-content .instagram:hover,
    .myform-area .form-area .form-content .instagram:focus{
        background: transparent;
    }
    .myform-area .form-area .form-content .linkedin{
      display: block;
      padding: 10px 20px;
      background: #4822bb;
      color: #fff;
      font-size: 15px;
      text-transform: capitalize;
      border-radius: 4px;
      border: 1px solid #6d14c6;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
    }
    .myform-area .form-area .form-content .linkedin:hover,
    .myform-area .form-area .form-content .linkedin:focus{
        background: transparent;
    }
    .myform-area .form-area .form-input{
      background-color: white;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 40px 0 #e1e1e1;
    }
    .myform-area .form-area .form-input{
        width: 30%;
        background: #ffffff;
        padding: 40px 30px;
    }

    .myform-area .form-area .form-input h2{
      margin-bottom: 20px;
        color: #07315B;
    }

    .myform-area .form-area .form-input input{
        position: relative;
        height: 60px;
        padding: 20px 0;
    }
    .myform-area .form-area .form-input textarea{
        height: 120px;
        padding: 20px 0;
    }

    .myform-area .form-area .form-input input,
    .myform-area .form-area .form-input textarea{
        text-transform: capitalize;
        width: 100%;
        box-sizing: border-box;
        outline: none;
        border: none;
        border-bottom: 2px solid #e1e1e1;
        color: #07315B;
    }
    .myform-area .form-area .form-input form .form-group{
        position: relative;
    }
    .myform-area .form-area .form-input form .form-group label{
        position: absolute;
        text-transform: capitalize;
        top: 20px;
        left: 0;
        pointer-events: none;
        font-size: 14px;
        color: #595959;
        margin-bottom: 0;
        transition: all .6s;
    }
    .myform-area .form-area .form-input input:focus ~ label,
    .myform-area .form-area .form-input textarea:focus ~ label,
    .myform-area .form-area .form-input input:valid ~ label,
    .myform-area .form-area .form-input textarea:valid ~ label{
        top: -5px;
        opacity: 0;
        left: 0;
        color: rgba(103,58,183);
        font-size: 12px;
        color: #07315B;
        font-weight: bold;
    }
    .myform-area .form-area .form-input input:focus,
    .myform-area .form-area .form-input textarea:focus,
    .myform-area .form-area .form-input input:valid,
    .myform-area .form-area .form-input textarea:valid{
        border-bottom: 2px solid rgba(103,58,183);
    }
    .myform-area .form-area .form-text{
        margin-top: 30px;
    }
    .myform-area .form-area .form-text span a{
        color: rgba(103,58,183);
    }
    .myform-area .form-area .myform-button{
        margin-top: 30px;
    }
    .myform-area .form-area .myform-button .myform-btn{
        width: 100%;
        height: 50px;
        font-size: 17px;
        background: rgba(103,58,183);
        border: none;
        border-radius: 50px;
       /* color: #fff;*/
        cursor: pointer;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }
    .myform-area .form-area .myform-button .myform-btn:hover{
        background: #07315B;
    }
    body {
        background: url('../../static/images/240_F_868510427_vsvN67LV1zSmLMyXMOFG05tRCmTAj1xL.jpg') no-repeat center center fixed;
        background-repeat: no-repeat;
        background-size: cover;
        

}

  </style>
</head>
<body>
  {% include 'websites/menubar.html'%}
  </div>
  <section class="myform-area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="form-area login-form">
            <div class="form-content">
              <h2>SN IT Login</h2>
              <h2>Unlock your potential and step into a world of endless possibilities
              </h2>
              <p style="color: #fff; display: inline;">Follow Us</p>
              <ul>
                
                <li>
                  <a href="https://x.com/SNIT24solutions" class="twitter">
                  <i class="fab fa-twitter"></i>
                  <span>twitter</span></a></li>
                <li>
                  <a href="https://www.instagram.com/snit.solutions?igsh=ejZ5N2F0OGMxZjZh" class="instagram">
                  <i class="fab fa-instagram"></i>
                  <span>Instagram</span></a></li>
                <li>
                  <a href="https://www.linkedin.com/in/snit-solutions-359855326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="linkedin">
                  <i class="fab fa-linkedin-in fa-2x" style="color: #0082ca;"></i>
                  <span>Linkedin</span></a></li>
              </ul>
            </div>
            <div class="form-input">
              <h2>Login Form</h2>
              <form method="post">
                {% csrf_token %}
                <div class="form-group">
                  <input type="text" id="" name="username" required>
                  <label>user name</label>
                </div>
                <div class="form-group">
                  <input type="password" id="" name="password" required>
                  <label>pass word</label>
                </div>
                <div class="myform-button">
                  <button class="myform-btn">Login</button>
                  {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-info">
                      {{ message }}
                    </div>
                  {% endfor %}
                  {% endif %}
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>